# Copyright 2017-Present Pivotal Software, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

groups: []

resource_types:
- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: stemcell-downloader
  type: git
  source:
    branch: master
    private_key: {{git-private-key}}
    uri: git@github.com:pivotal-cf/pcf-product-stemcell-downloader.git

- name: github-rc
  type: github-release
  source:
    release: false
    pre_release: true
    user: pivotal-cf
    repository: pcf-product-stemcell-downloader
    access_token: {{github-access-token}}

- name: github-release
  type: github-release
  source:
    user: pivotal-cf
    repository: pcf-product-stemcell-downloader
    access_token: {{github-access-token}}

- name: version
  type: semver
  source:
    driver: git
    uri: git@github.com:pivotal-cf/pcf-product-stemcell-downloader.git
    branch: version
    file: version
    private_key: {{git-private-key}}

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}

- name: glide
  type: github-release
  source:
    user: masterminds
    repository: glide
    access_token: {{github-access-token}}

jobs:
- name: create-rc
  serial_groups: [version]
  plan:
  - aggregate:
    - get: glide
      params:
        globs: ["glide-*-linux-amd64.tar.gz"]
    - get: stemcell-downloader
      trigger: true
    - get: version
      params: {pre: rc}
  - task: install-dependencies
    file: stemcell-downloader/ci/install-dependencies.yml
  - aggregate:
    - task: unit
      file: stemcell-downloader/ci/unit.yml
    - task: build-linux
      file: stemcell-downloader/ci/build-linux.yml
    - task: build-darwin
      file: stemcell-downloader/ci/build-darwin.yml
    - task: build-windows
      file: stemcell-downloader/ci/build-windows.yml
    on_failure:
      put: slack
      params:
        text: "$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME failed: http://$ATC_EXTERNAL_URL/builds/$BUILD_ID"
  - task: create-release-notes
    file: stemcell-downloader/ci/create-release-notes.yml
  - put: github-rc
    params:
      name: release-notes/name
      tag: release-notes/tag
      globs:
      - linux-binary/*
      - darwin-binary/*
      - windows-binary/*
  - put: version
    params: {pre: rc}

- name: shipit
  serial_groups: [version]
  plan:
  - aggregate:
    - get: github-rc
      passed: [create-rc]
    - get: version
      passed: [create-rc]
      params: {bump: final}
    - get: stemcell-downloader
      passed: [create-rc]
  - put: stemcell-downloader
    params:
      repository: stemcell-downloader
      only_tag: true
      tag: version/version
      tag_prefix: v
  - task: create-release-notes
    file: stemcell-downloader/ci/create-release-notes.yml
  - put: github-release
    params:
      name: release-notes/name
      tag: release-notes/tag
      globs:
      - github-rc/stemcell-downloader*
  - put: version
    params:
      bump: patch
      pre: rc
